{
  "name": "mongoose-jsonschema",
  "version": "0.3.0",
  "description": "Mongoose schema to JSON schema and back",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha",
    "test-cov": "istanbul cover _mocha -- -R spec --check-leaks",
    "test-travis": "istanbul cover _mocha --report lcovonly -- --reporter dot"
  },
  "keywords": [
    "mongoose",
    "schema",
    "json"
  ],
  "author": "Vlad Stirbu <vstirbu@gmail.com>",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "express": "^4.14.0",
    "mocha": "^3.1.0",
    "mongoose": "^4.6.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vstirbu/mongoose-jsonschema.git"
  }
}
